from core.games import GameConfig

NAME = "{{ app_name }}"
LONGNAME = "{{ app_long_name }}"
URL_TAG = "{{ app_url_tag }}"
URL_NAMESPACE = "{{ app_url_namespace }}"

class {{ camel_case_app_name }}Config(GameConfig):
    name = NAME

    def __init__(self, app_name, app_module):
        super().__init__(
            app_name,
            app_module,
            LONGNAME,
            __package__,
            URL_TAG,
            URL_NAMESPACE,
            management_commands=None,
            answer_model_fields=("answer",),
            illustration_path="img/{{ camel_case_app_name }}.png"
        )

    def ready(self):
        super({{ camel_case_app_name }}Config, self).ready()

        # from {{ app_name }}.models import Setting, Answer
        # from {{ app_name }}.forms import SettingForm
        # self.register_models(Setting, SettingForm, Answer)


