from core.game_config import GameConfig


NAME = "{{ app_name }}"
LONGNAME = "{{ app_long_name }}"
URL_TAG = "{{ app_url_tag }}"
URL_NAMESPACE = "{{ app_url_namespace }}"

class {{ camel_case_app_name }}Config(GameConfig):
    name = NAME

    def __init__(self, app_name, app_module):
        super().__init__(
            app_name,
            app_module,
            LONGNAME,
            __package__,
            URL_TAG,
            URL_NAMESPACE,
            management_commands=[],  # Put here your management commands
            answer_model_fields=["answer"],
            illustration_paths=[],
        )

    def ready(self):
        from {{ app_name }}.models import Setting, Answer
        from {{ app_name }}.forms import SettingForm

        self.register_models(Setting, SettingForm, Answer)

        from {{ app_name }}.exportdata import answers_to_csv, settings_to_csv

        self.answer_to_csv_func = answers_to_csv
        self.settings_to_csv_func = settings_to_csv

        from {{ app_name }}.random import create_random_answers

        self.random_answers_func = create_random_answers

        super({{ camel_case_app_name }}Config, self).ready()
