from django.db import models

from core.models import Player, Game


class Setting(models.Model):
    game = models.OneToOneField(
        Game,
        on_delete=models.CASCADE,
        related_name="{{ app_name }}_setting"
    )
    setting1 = models.FloatField()


class Answer(models.Model):
    game = models.ForeignKey(
        Game, on_delete=models.CASCADE, related_name="{{ app_name }}_answers"
    )
    player = models.ForeignKey(
        Player, on_delete=models.CASCADE, related_name="{{ app_name }}_answer"
    )
    answer = models.FloatField()

    class Meta:
        ordering = ["game", "player"]
        unique_together = ("game", "player")


class Result(models.Model):
    game = models.OneToOneField(
        Game, on_delete=models.CASCADE, related_name="{{ app_name }}_results"
    )
    result = models.FloatField()
